# set env vars
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.issuer=${JWT_ISSUER}
jwt.accessTokenSecret=${ACCESS_TOKEN_SECRET}
jwt.refreshTokenSecret=${REFRESH_TOKEN_SECRET}
cors.origin=${CORS_ORIGIN}

# database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgresql

#logging
logging.level.org.hibernate.SQL=DEBUG
spring.graphql.schema.printer.enabled=true